<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>

    <link rel="icon" type="image/x-icon" href="./assets/img/00_general-elements/join-logo-white.svg">

    <script src="./script.js"></script>
    <script src="./js/storage.js"></script>
    <script src="./js/register.js"></script>
    <script src="./js/login.js" defer></script>
    <!-- Diese Datei darf erst geladen werden, wenn das HTML komplett geladen ist! Daher das Attribut "defer" -->


    <!-- Das ist die Start-Seite (Login-Seite)! Keine extra Datei für den Login! -->

    <style>
        body {
            background-color: #F6F7F8;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;

        }

        #logo-container {
            position: absolute;
            z-index: 999px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .login-mainboard {
            position: absolute;
            height: 493px;
            width: 652px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 30px;
        }

        .login-input {
            display: flex;
            flex-direction: column;
            height: 196px;
            width: 422px;
            gap: 32px;
        }

        .login-input p {
            display: flex;
            align-items: center;
        }

        .login-input input {
            height: 48px;
            width: 422px;
            border: 1px solid #D1D1D1;
            padding: 12px 21px 12px 21px;
            gap: 10px;
            border-radius: 10px;
        }

        .rememberme {
            height: 16px !important;
            width: 16px !important;
            border: 2px solid #2A3647 !important;
        }

        .login-btn {
            background-color: #2A3647;
            height: 48px;
            width: 110px;
            border-radius: 8px;
            gap: 10px;
            color: #FFFFFF;
            font-family: Inter;
            font-size: 21px;
            font-weight: 700;
            line-height: 25.2px;
            text-align: left;

        }

        .login-btn:hover {
            background-color: #29ABE2;
            box-shadow: 0px 4px 4px 0px #00000040;
            transform: scale(1.01);
            border: transparent;
        }

        .guestLogin-btn {
            border: 1px solid #2A3647;
            width: 177px;
            height: 48px;
            padding: 15px 24px 15px 24px;
            gap: 10px;
            border-radius: 8px;
            opacity: 0px;
            background: #FFFFFF;
            color: #2A3647;
            font-family: Inter;
            font-size: 21px;
            font-weight: 700;
            line-height: 25.2px;
            text-align: left;

        }

        .guestLogin-btn:hover {
            color: #29ABE2;
            border: 2px solid #29ABE2;
            box-shadow: 0px 4px 4px 0px #00000040;
            transform: scale(1.01);
        }

        .signup-btn {
            position: absolute;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-between;
            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            width: 279px;
            height: 49px;
            left: 75vw;
            top: 67px;
            transform: translateX(-50%);
        }

        .signup-btn button {
            width: 91px;
            height: 49px;
            padding: 15px 16px 15px 16px;
            gap: 10px;
            border-radius: 8px;
            color: white;
            opacity: 0px;
            background: #2A3647;
            font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.2px;
            text-align: left;
        }

        .signup-btn button:hover {
            cursor: pointer;
            background-color: #29ABE2;
            box-shadow: 0px 4px 4px 0px #00000040;
            transform: scale(1.01);
            border: transparent;
        }

        .police-legal {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
        }

        .police-legal button {
            cursor: pointer;
            border: 0;
            background-color: #F6F7F8;
            font-size: 16px;
            font-weight: 400;
        }

        #login-content {
            display: none;
        }

        .continue-btn {
            width: 322px;
            height: 48px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-between;
        }

        .continue-btn button {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (min-width: 650px) {

            #logo {
                width: 274px;
                height: 334px;
                position: absolute;
            }

            .shrink-and-move {
                animation: moveAndShrink 3s ease forwards;
            }

            @keyframes moveAndShrink {
                0% {
                    width: 50vw;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                100% {
                    width: 100px;
                    height: 122px;
                    top: 80px;
                    left: 77px;
                    transform: translate(0, 0);
                }
            }
        }

        @media screen and (max-width: 650px) {
            body {
                background-color: #FFFFFF;
            }

            body {
                background-color: #2A3647;
                animation: changeBackground 3s ease forwards 3s;
            }

            @keyframes changeBackground {
                0% {
                    background-color: #2A3647;
                }

                100% {
                    background-color: white;
                }
            }

            #logo {
                width: 100px;
                height: 122px;
                position: absolute;
            }

            #logo path {
                fill: white;
                animation: changeLogo 3s ease forwards 3s;
            }

            @keyframes changeLogo {
                0% {
                    fill: white;
                }

                100% {
                    fill: #2A3647;
                }
            }

            .shrink-and-move {
                animation: moveAndShrink 3s ease forwards;
            }

            @keyframes moveAndShrink {
                0% {
                    width: 50vw;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                100% {
                    width: 64px;
                    height: 78px;
                    top: 37px;
                    left: 38px;
                    transform: translate(0, 0);
                }
            }

            .login-mainboard {
                width: 392px;
                top: 205px;
                height: 515px;
                transform: translate(-50%, 0);
            }

            .login-input {
                width: 364px;
                height: 192px;
            }

            .login-input input {
                width: 364px;
                padding: 0;
            }

            .signup-btn {
                top: 778px;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .police-legal {
                top: 869px;
            }
        }
    </style>

    <script>
        window.addEventListener('load', () => {
            const logo = document.getElementById('logo');
            const loginContent = document.getElementById('login-content');

            setTimeout(() => {
                logo.classList.add('shrink-and-move');
            }, 2000);

            setTimeout(() => {
                loginContent.style.display = 'block';
            }, 4000);
        });

    </script>

</head>

<body onload="init(); initRegister()">
    <div class="page-content" id="logo-container">
        <svg id="logo" class="logo" width="274" height="335" viewBox="0 0 274 335" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M196.314 0H135.623V69.8251H196.314V0Z" fill="#2A3647" />
            <path
                d="M135.623 126.614H196.315V225.091C196.592 248.787 189.848 272.031 176.94 291.868C164.195 311.141 139.591 334.072 94.0723 334.072C44.4917 334.072 15.5931 310.626 0 297.777L38.2825 250.554C53.5021 262.981 68.1615 273.204 94.3057 273.204C114.101 273.204 121.99 265.138 126.612 258.104C132.896 248.334 136.146 236.908 135.95 225.279L135.623 126.614Z"
                fill="#2A3647" />
            <path d="M104.67 82.5332H43.9781V143.495H104.67V82.5332Z" fill="#29ABE2" />
            <path
                d="M228.108 305.467C228.108 318.456 221.525 325.444 212.328 325.444C203.131 325.444 197.108 317.143 197.108 306.123C197.108 295.103 203.318 286.381 212.842 286.381C222.366 286.381 228.108 294.962 228.108 305.467ZM204.158 305.983C204.158 313.814 207.286 319.582 212.655 319.582C218.024 319.582 221.058 313.486 221.058 305.514C221.058 298.526 218.257 291.961 212.655 291.961C207.053 291.961 204.158 298.292 204.158 305.983Z"
                fill="#2A3647" />
            <path d="M240.153 286.944V324.834H233.43V286.944H240.153Z" fill="#2A3647" />
            <path
                d="M247.436 324.834V286.944H254.905L262.935 302.56C265.002 306.643 266.842 310.838 268.444 315.127C268.024 310.438 267.837 305.045 267.837 299.042V286.944H274V324.834H267.044L258.92 308.89C256.77 304.702 254.853 300.397 253.178 295.994C253.178 300.684 253.505 305.983 253.505 312.501V324.787L247.436 324.834Z"
                fill="#2A3647" />
        </svg>
    </div>
    <div id="login-content">
        <div class="signup-btn">
            <p>Not a Join User?</p>
            <button onclick="location.href='../html/register.html';">Sign Up</button>
        </div>

        <div class="login-mainboard">
            <div class="headline">
                <h1>Log in</h1>
            </div>
            <div class="login-input">
                <input placeholder="E-Mail" type="email" id="login_email" required>
                <input placeholder="Password" type="password" id="login_password" required>
                <p><input type="checkbox" name="" id="" class="rememberme"> Remember me</p>
            </div>
            <div class="continue-btn">
                <button onclick="login()" id="login_btn" class="login-btn">Log in</button>
                <button id="guestLogin_btn" class="guestLogin-btn" onclick="location.href='../html/summary.html';">Guest
                    Log
                    in</button>
            </div>
        </div>

        <div class="police-legal">
            <button onclick="window.open('../html/privacy_policy.html', '_blank');">Privacy Policy</button>
            <button onclick="window.open('../html/legal_notice.html', '_blank');">Legal Notice</button>
        </div>
    </div>


</body>


</html>