<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/00_general-elements/join-logo-dark.svg">

    <script src="../js/storage.js"></script>
    <script src="../js/register.js"></script>

    <style>
body {
            background-color: #F6F7F8;
        }

        .logo {
            width: 100px;
            height: 122px;
            position: absolute;
            top: 80px;
            left: 77px;
        }

        .police-legal {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
        }

        .police-legal button {
            cursor: pointer;
            border: 0;
            background-color: #F6F7F8;
            font-size: 16px;
            font-weight: 400;
        }

        .signup-content {
            width: 598px;
            height: 630px;
            position: absolute;
            top: 197px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0px 0px 14px 3px #0000000A;
        }
        
        .signup-content svg {
            position: absolute;
            top: 64px;
            left: 48px; 
            width: 32px; 
            height: 32px; 
        }

        .signup-content h1 {
            margin-top: 48px;
            font-family: Inter;
            font-size: 61px;
            font-weight: 700;
            line-height: 73.2px;
            text-align: center;
        }

        .signup-content input {
            height: 48px;
            width: 422px;
            border: 1px solid #D1D1D1;
            border-radius: 10px;
            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;

        }

        form {
            width: 422px;
            height: 326px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }

        .signup-btn {
            width: 126px;
            height: 55px;
            padding: 15px 24px 15px 24px;
            gap: 10px;
            border-radius: 8px;
            opacity: 0px;
            background: #2A3647;
            font-family: Inter;
            font-size: 21px;
            font-weight: 700;
            line-height: 25.2px;
            text-align: left;
            color: #FFFFFF;
            margin-top: 38px;
        }

        .signup-btn:hover {
            background-color: #29ABE2;
            box-shadow: 0px 4px 4px 0px #00000040;
            transform: scale(1.01);
            border: transparent;
            cursor: pointer;
        }
    </style>

</head>

<body onload="init()">

    <svg id="logo" class="logo" width="274" height="335" viewBox="0 0 274 335" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path d="M196.314 0H135.623V69.8251H196.314V0Z" fill="#2A3647" />
        <path
            d="M135.623 126.614H196.315V225.091C196.592 248.787 189.848 272.031 176.94 291.868C164.195 311.141 139.591 334.072 94.0723 334.072C44.4917 334.072 15.5931 310.626 0 297.777L38.2825 250.554C53.5021 262.981 68.1615 273.204 94.3057 273.204C114.101 273.204 121.99 265.138 126.612 258.104C132.896 248.334 136.146 236.908 135.95 225.279L135.623 126.614Z"
            fill="#2A3647" />
        <path d="M104.67 82.5332H43.9781V143.495H104.67V82.5332Z" fill="#29ABE2" />
        <path
            d="M228.108 305.467C228.108 318.456 221.525 325.444 212.328 325.444C203.131 325.444 197.108 317.143 197.108 306.123C197.108 295.103 203.318 286.381 212.842 286.381C222.366 286.381 228.108 294.962 228.108 305.467ZM204.158 305.983C204.158 313.814 207.286 319.582 212.655 319.582C218.024 319.582 221.058 313.486 221.058 305.514C221.058 298.526 218.257 291.961 212.655 291.961C207.053 291.961 204.158 298.292 204.158 305.983Z"
            fill="#2A3647" />
        <path d="M240.153 286.944V324.834H233.43V286.944H240.153Z" fill="#2A3647" />
        <path
            d="M247.436 324.834V286.944H254.905L262.935 302.56C265.002 306.643 266.842 310.838 268.444 315.127C268.024 310.438 267.837 305.045 267.837 299.042V286.944H274V324.834H267.044L258.92 308.89C256.77 304.702 254.853 300.397 253.178 295.994C253.178 300.684 253.505 305.983 253.505 312.501V324.787L247.436 324.834Z"
            fill="#2A3647" />
    </svg>



    <div class="signup-content">
        <svg onclick="location.href='../index.html';" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.4373 14.6667H25.3333C26.0696 14.6667 26.6666 15.2637 26.6666 16.0001C26.6666 16.7364 26.0696 17.3334 25.3333 17.3334H10.4373L16.6466 23.5427C17.1672 24.0634 17.1672 24.9074 16.6466 25.4281C16.126 25.9487 15.2819 25.9487 14.7613 25.4281L6.74746 17.4143C5.96642 16.6332 5.96642 15.3669 6.74747 14.5858L14.7613 6.57206C15.2819 6.05144 16.126 6.05144 16.6466 6.57206C17.1672 7.09268 17.1672 7.93677 16.6466 8.45739L10.4373 14.6667Z" fill="#29ABE2"/>
            </svg>  
        <h1>Sign up</h1>
        <form onsubmit="addUser(); return false;">
            <input type="text" id="register_name" placeholder="Name" required>
            <input type="email" id="register_email" placeholder="Email" required>
            <input type="password" id="register_password" placeholder="Password" required>
            <input type="password" id="register_password" placeholder="Confirm Password" required>
            <p>I accept the <a href="./privacy_policy.html" target="_blank">Privacy policy</a></p>

        </form>
        <button id="signup-btn" class="signup-btn">Sign up</button>
    </div>

    <div class="police-legal">
        <button onclick="window.open('../html/privacy_policy.html', '_blank');">Privacy Policy</button>
        <button onclick="window.open('../html/legal_notice.html', '_blank');">Legal Notice</button>
    </div>
</body>

</html>